# FlinkS3Sink

./: pom.xml
src/main/java/: Base.java  FlinkS3Sink.java
